# JourneyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myc/journeydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myc/journeydemo/data/: AppDatabase.kt
app/src/main/java/com/myc/journeydemo/data/dao/: CommentDao.kt  PostDao.kt
app/src/main/java/com/myc/journeydemo/data/model/: CommentData.kt  PostData.kt
app/src/main/java/com/myc/journeydemo/repository/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/myc/journeydemo/repository/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/myc/journeydemo/view/activity/: BaseActivity.kt  CommentListActivity.kt  PostListActivity.kt
app/src/main/java/com/myc/journeydemo/view/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/myc/journeydemo/viewModel/: CommentViewModel.kt  CommentViewModelFactory.kt  InjectorUtils.kt  PostViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/layout/: activity_comment_list.xml  activity_main.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myc/journeydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
