// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    coroutinesVersion = '2.0.4'
    activityKtxVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    kotlinxCoroutines = '1.4.2'
    room_version = "2.2.6"
    nav_version = "2.3.3"
    workVersion = '2.1.0'

    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidXTestExtJunitVersion = '1.1.2'
}